






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="1.canvas标签123&lt;canvas id=&quot;canvas&quot;&gt;      你的浏览器不支持canvas，请升级浏览器.&lt;/canvas&gt;
2.canvas绘图上下文context1234var canvas  = document.getElementById( &apos;canvas&apos; ); //获得画布var ctx = can...">
  
  <title>canvas [ Knight ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2017/12/24/正则表达式与特殊字符/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        正则表达式与特殊字符
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://pic64.nipic.com/file/20150419/17961491_162225443000_2.jpg"/>
          <div id="homelink">Knight</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>canvas</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-01-07</span>
      
        <span id = "post-title-updated">修改于 2018-04-26</span>
      
      
      
    </p>
    
    <h2 id="1-canvas标签"><a href="#1-canvas标签" class="headerlink" title="1.canvas标签"></a>1.canvas标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;canvas&quot;&gt;</span><br><span class="line">      你的浏览器不支持canvas，请升级浏览器.</span><br><span class="line">&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-canvas绘图上下文context"><a href="#2-canvas绘图上下文context" class="headerlink" title="2.canvas绘图上下文context"></a>2.canvas绘图上下文context</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var canvas  = document.getElementById( &apos;canvas&apos; ); //获得画布</span><br><span class="line">var ctx = canvas.getContext( &apos;2d&apos; );//注意：2d小写， 3d：webgl</span><br><span class="line">1)上下文，所有绘制操作api的入口。</span><br><span class="line">2)canvas本身无法绘制任何内容，canvas的绘图是使用Javascript操作的。</span><br></pre></td></tr></table></figure>
<h2 id="3-基本的绘制路径"><a href="#3-基本的绘制路径" class="headerlink" title="3.基本的绘制路径"></a>3.基本的绘制路径</h2><h5 id="3-1-设置绘制起点（moveTo）"><a href="#3-1-设置绘制起点（moveTo）" class="headerlink" title="3.1 设置绘制起点（moveTo）"></a>3.1 设置绘制起点（moveTo）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法：ctx.moveTo(x,y)</span><br><span class="line">注意：1、设置上下文绘制路径的起点。</span><br><span class="line">      2、 x，y都是相对于canvas 盒子的左上角。</span><br><span class="line">      3、 绘制线段必须先设置起点。</span><br></pre></td></tr></table></figure>
<h5 id="3-2-设置直线（lineTo）"><a href="#3-2-设置直线（lineTo）" class="headerlink" title="3.2 设置直线（lineTo）"></a>3.2 设置直线（lineTo）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：ctx.lineTo(x,y)</span><br><span class="line">注意：1、从x,y的位置绘制一条直线到起点或者上一个线头点。</span><br></pre></td></tr></table></figure>
<h5 id="3-3-路径开始和闭合"><a href="#3-3-路径开始和闭合" class="headerlink" title="3.3 路径开始和闭合"></a>3.3 路径开始和闭合</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开始路径 ctx.beginPath();</span><br><span class="line">闭合路径 ctx.closePath();</span><br><span class="line">注意：1、绘制不同状态的线段或者形状，必须使用开始新路径的方法把不同的绘制操作隔开。</span><br><span class="line">      2、闭合路径会自动把最后的线头和开始的线头连在一起。</span><br></pre></td></tr></table></figure>
<h5 id="3-4-描边（stroke）"><a href="#3-4-描边（stroke）" class="headerlink" title="3.4 描边（stroke）"></a>3.4 描边（stroke）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：ctx.strokeStyle = &quot;rgb(255,0,0)&quot;;</span><br><span class="line">      ctx.stroke();</span><br><span class="line">注意：1、根据路径绘制线。路径只是草稿，真正绘制线必须执行stroke。</span><br></pre></td></tr></table></figure>
<h5 id="3-5-填充（fill）"><a href="#3-5-填充（fill）" class="headerlink" title="3.5 填充（fill）"></a>3.5 填充（fill）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：ctx.fillStyle=&quot;green&quot;;</span><br><span class="line">     ctx.fill();</span><br><span class="line">注意：1、将闭合路径的内容填充具体的颜色。</span><br></pre></td></tr></table></figure>
<h5 id="3-6-绘制矩形"><a href="#3-6-绘制矩形" class="headerlink" title="3.6 绘制矩形"></a>3.6 绘制矩形</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：创建矩形：ctx.rect(x,y,width,height)</span><br><span class="line">      描边矩形：ctx.strokeRect(x,y,width,height)</span><br><span class="line">      填充矩形：ctx.fillRect(x,y,width,height)</span><br><span class="line">      清除矩形：ctx.clearRect(x,y,width,height)</span><br><span class="line">注意：1、x,y为矩形左上角坐标。</span><br><span class="line">      2、该方法只是规划了路径，并没有填充和描边。</span><br><span class="line">      3、需加ctx.fill()以填充 || ctx.stroke()描边</span><br></pre></td></tr></table></figure>
<h5 id="3-7-绘制圆形（arc）"><a href="#3-7-绘制圆形（arc）" class="headerlink" title="3.7 绘制圆形（arc）"></a>3.7 绘制圆形（arc）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：ctx.arc(x,y,r,sAngle,eAngle,counterclockwise);</span><br><span class="line">注意：1、x,y圆心坐标。</span><br><span class="line">      2、r半径</span><br><span class="line">      3、sAngle绘制开始的弧度，圆心到最右边点是0度，顺时针方向弧度增大。</span><br><span class="line">      4、eAngle结束的弧度，单位π</span><br><span class="line">      5、counterclockwise是否逆时针，true逆时针</span><br><span class="line">      6、弧度角度转换：rad = deg*Math.PI/180;</span><br></pre></td></tr></table></figure>
<p>  <img src="https://upload-images.jianshu.io/upload_images/3859151-dd4f118de8c7f51b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/393" alt=""></p>
<h2 id="4-canvas颜色样式和阴影"><a href="#4-canvas颜色样式和阴影" class="headerlink" title="4.canvas颜色样式和阴影"></a>4.canvas颜色样式和阴影</h2><h5 id="4-1-颜色"><a href="#4-1-颜色" class="headerlink" title="4.1 颜色"></a>4.1 颜色</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.fillStyle :  设置或返回用于填充绘画的颜色</span><br><span class="line">ctx.strokeStyle:  设置或返回用于笔触的颜色</span><br></pre></td></tr></table></figure>
<h5 id="4-2-阴影"><a href="#4-2-阴影" class="headerlink" title="4.2 阴影"></a>4.2 阴影</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctx.fillStyle = &quot;pink&quot;</span><br><span class="line">ctx.shadowColor = &quot;阴影颜色&quot;;</span><br><span class="line">ctx.shadowBlur = 正数（模糊级别）;</span><br><span class="line">ctx.shadowOffsetX = 10;</span><br><span class="line">ctx.shadowOffsetY = 10;</span><br><span class="line">ctx.fillRect(100, 100, 100, 100);</span><br></pre></td></tr></table></figure>
<h2 id="5-canvas文本and渐变and图像"><a href="#5-canvas文本and渐变and图像" class="headerlink" title="5.canvas文本and渐变and图像"></a>5.canvas文本and渐变and图像</h2><h5 id="5-1-文本"><a href="#5-1-文本" class="headerlink" title="5.1 文本"></a>5.1 文本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">语法：1、font - 定义字体</span><br><span class="line">      2、fillText(text,x,y) - 绘制实心文本</span><br><span class="line">      3、strokeText(text,x,y) - 绘制空心文本</span><br><span class="line">案例：</span><br><span class="line">      ctx.strokeStyle = &quot;blue&quot;;</span><br><span class="line">      ctx.font = &quot;30px Arial&quot;;</span><br><span class="line">      ctx.fillText(&quot;hello world&quot;,10,50);</span><br><span class="line">      （高30px、Arial字体的蓝色实心文字）</span><br></pre></td></tr></table></figure>
<h5 id="5-2-渐变"><a href="#5-2-渐变" class="headerlink" title="5.2 渐变"></a>5.2 渐变</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语法：1、createLinearGradient(x,y,x1,y1) - 线条渐变</span><br><span class="line">     2、createRadialGradient(x,y,r,x1,y1,r1) - 径向渐变</span><br><span class="line">案例：</span><br><span class="line">      (创建渐变、填充渐变)</span><br><span class="line">      var  grd = ctx.createLinearGradient(0,0,200,0);</span><br><span class="line">      grd.addColorStop(0,&quot;red&quot;);</span><br><span class="line">      grd.addColorStop(1,&quot;white&quot;);</span><br><span class="line"></span><br><span class="line">      ctx.fillStyle = grd;</span><br><span class="line">      ctx.fillRect = &quot;10,10,100,100&quot;</span><br></pre></td></tr></table></figure>
<h5 id="5-3-图像"><a href="#5-3-图像" class="headerlink" title="5.3 图像"></a>5.3 图像</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.drawImage(image，10，10)</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-canvas标签"><span class="toc-text">1.canvas标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-canvas绘图上下文context"><span class="toc-text">2.canvas绘图上下文context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-基本的绘制路径"><span class="toc-text">3.基本的绘制路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-设置绘制起点（moveTo）"><span class="toc-text">3.1 设置绘制起点（moveTo）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-设置直线（lineTo）"><span class="toc-text">3.2 设置直线（lineTo）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-路径开始和闭合"><span class="toc-text">3.3 路径开始和闭合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-描边（stroke）"><span class="toc-text">3.4 描边（stroke）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-填充（fill）"><span class="toc-text">3.5 填充（fill）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6-绘制矩形"><span class="toc-text">3.6 绘制矩形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-绘制圆形（arc）"><span class="toc-text">3.7 绘制圆形（arc）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-canvas颜色样式和阴影"><span class="toc-text">4.canvas颜色样式和阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-颜色"><span class="toc-text">4.1 颜色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-阴影"><span class="toc-text">4.2 阴影</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-canvas文本and渐变and图像"><span class="toc-text">5.canvas文本and渐变and图像</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-文本"><span class="toc-text">5.1 文本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-渐变"><span class="toc-text">5.2 渐变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-图像"><span class="toc-text">5.3 图像</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2017/12/24/正则表达式与特殊字符/" class="next">下一篇 正则表达式与特殊字符 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://pic64.nipic.com/file/20150419/17961491_162225443000_2.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

